{
  "name": "drobek-module-hello",
  "version": "1.0.0",
  "private": true,
  "description": "Example drobek platform module (the create-drobek-module output + the slot demo): GET /__drobek/v1/hello, drobek.hello.ping(), config { greeting, excited }.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "migrations",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "vitest run src/skill.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@drobek/modules": "workspace:*",
    "drizzle-orm": "^0.45.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
