{
  "name": "drobek",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "build:packages": "pnpm --filter @drobek/db build && pnpm --filter @drobek/core build && pnpm --filter @drobek/audit build && pnpm --filter @drobek/auth build && pnpm --filter @drobek/tenancy build && pnpm --filter @drobek/insights build && pnpm --filter @drobek/serving build && pnpm --filter @drobek/deploy build && pnpm --filter @drobek/data build && pnpm --filter @drobek/proxy build && pnpm --filter @drobek/agent-dx build && pnpm --filter @drobek/dashboard build && pnpm --filter @drobek/oauth build && pnpm --filter @drobek/sdk build",
    "typecheck": "pnpm --filter @drobek/db typecheck && pnpm --filter @drobek/core typecheck && pnpm --filter @drobek/audit typecheck && pnpm --filter @drobek/auth typecheck && pnpm --filter @drobek/tenancy typecheck && pnpm --filter @drobek/insights typecheck && pnpm --filter @drobek/serving typecheck && pnpm --filter @drobek/deploy typecheck && pnpm --filter @drobek/data typecheck && pnpm --filter @drobek/proxy typecheck && pnpm --filter @drobek/agent-dx typecheck && pnpm --filter @drobek/dashboard typecheck && pnpm --filter @drobek/oauth typecheck && pnpm --filter @drobek/sdk typecheck && pnpm --filter web typecheck && pnpm --filter mcp-server typecheck && pnpm --filter tests-e2e typecheck",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web lint:fix",
    "test": "pnpm --filter @drobek/core test:run && pnpm --filter @drobek/audit test:run && pnpm --filter @drobek/auth test:run && pnpm --filter @drobek/tenancy test:run && pnpm --filter @drobek/insights test:run && pnpm --filter @drobek/serving test:run && pnpm --filter @drobek/deploy test:run && pnpm --filter @drobek/data test:run && pnpm --filter @drobek/proxy test:run && pnpm --filter @drobek/agent-dx test:run && pnpm --filter @drobek/dashboard test:run && pnpm --filter @drobek/oauth test:run && pnpm --filter web test:run && pnpm --filter mcp-server test:run",
    "db:generate": "pnpm --filter @drobek/db db:generate",
    "db:migrate": "pnpm --filter @drobek/db db:migrate"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  }
}
