{
  "name": "drobek-module-auth",
  "version": "1.0.0",
  "private": true,
  "description": "Built-in drobek platform module: end-user sign-in with an e-mail code, allowlist, roles, <LoginGate>.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "migrations",
    "sdk",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@drobek/auth": "workspace:*",
    "@drobek/core": "workspace:*",
    "@drobek/db": "workspace:*",
    "@drobek/modules": "workspace:*",
    "@drobek/sdk": "workspace:*",
    "drizzle-orm": "^0.45.3"
  },
  "devDependencies": {
    "@drobek/compile": "workspace:*",
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22",
    "@types/react": "^19.0.10",
    "react": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
